<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .a {
      padding: 40px;
      position: sticky;
      background-color: aqua;
      top: 0;
    }
    .b {
      position: sticky;
      background-color: aqua;
      top: 0;
      padding: 40px;
    }
    .c {
      top: 0;
      padding: 40px;
      position: sticky;
      background-color: aqua;
    }
    .circle {
      position: fixed;
      float: right;
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background: blue;
    }
  </style>
  <body>
    <ul style="position: relative">
      <li>
        <div class="a">A</div>
        <ul>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
        </ul>
      </li>
      <li>
        <div class="b">B</div>
        <ul>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
          <li>b</li>
        </ul>
      </li>
      <li>
        <div class="c">C</div>
        <ul>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
          <li>c</li>
        </ul>
      </li>
      <div class="circle">fixed</div>
    </ul>
  </body>
</html>
